<!--
juego escribe la secuencia dictada por Simon dice
Simón dice sigue esta secuencia
Escribe lo que dijo simon
Va subiendo por nivel si se llega a equivocar vuelve a comenzar 
SI el usuario supera los 10 niverles, tenina el juego exitosamente
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Simon Dice</title>
        <style>
            body {
                margin: 0;
                background: #dedede;
                display: flex;
                align-items: center;
                height: 100vh;
            }

            .gameboard {
                height: 100vh;
                width: 100vh;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 auto;
                max-height: 60vh;
                max-width: 60vh;
            }

            .color {
                width: 50%;
                height: 50%;
                display: inline-block;
            }

            .left {
                float: left;
            }

            .right {
                float: left;
            }

            .celeste {
                background: #22a6b3;
            }

            .celeste.light {
                background: #7ed6df;
            }

            .violeta {
                background: #be2edd;
            }

            .violeta.light {
                background: #e056fd;
            }

            .naranja {
                background: #f0932b;
            }

            .naranja.light {
                background: #ffbe76;
            }

            .verde {
                background: #6ab04c;
            }

            .verde.light {
                background: #badc58;
            }

            .btn-start {
                width: 400px;
                height: 100px;
                background: #ecf0f1;
                color: #2c3e50;
                font-size: 2.5rem;
                position: absolute;
                top: calc(50% - 50px);
                left: calc(50% - 200px);
            }

            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="gameboard">
            <div
                id="celeste"
                class="color celeste left"
                data-color="celeste"
            ></div>
            <div
                id="violeta"
                class="color violeta right"
                data-color="violeta"
            ></div>
            <div
                id="naranja"
                class="color naranja left"
                data-color="naranja"
            ></div>
            <div id="verde" class="color verde right" data-color="verde"></div>
            <button id="btnEmpezar" class="btn-start" onclick="startGame()">
                Empezar a jugar!
            </button>
        </div>
        <script type="text/javascript">
            const startGame = () => new Game()

            const celeste = document.getElementById('celeste')
            const violeta = document.getElementById('violeta')
            const naranja = document.getElementById('naranja')
            const verde = document.getElementById('verde')
            const BTN_START = document.getElementById('btnEmpezar')

            class Game {
                constructor() {
                    this.initialize()
                    this.randomNumber()
                    this.nextLevel()
                }

                initialize() {
                    // this.clickHandler = this.clickHandler.bind(this)
                    BTN_START.classList.add('hide')
                    this.level = 10
                    this.interactiveBtns = {
                        celeste,
                        violeta,
                        naranja,
                        verde
                    }
                }

                randomNumber() {
                    this.secuence = new Array(10)
                        .fill(0)
                        .map(number => Math.floor(Math.random() * 4))
                }

                nextLevel() {
                    this.activeSecuence()
                    this.getInputUser()
                }

                activeSecuence() {
                    for (let i = 0; i < this.level; i++) {
                        const COLOR = this.numberOfColor(this.secuence[i])
                        setTimeout(() => this.iluminateColor(COLOR), 1000 * i)
                    }
                }

                numberOfColor(numberColor) {
                    switch (numberColor) {
                        case 0:
                            return 'celeste'
                        case 1:
                            return 'violeta'
                        case 2:
                            return 'naranja'
                        case 3:
                            return 'verde'
                    }
                }

                iluminateColor(color) {
                    this.interactiveBtns[color].classList.add('light')
                    setTimeout(() => this.turnOffColor(color), 400)
                }

                turnOffColor(offColor) {
                    this.interactiveBtns[offColor].classList.remove('light')
                }

                getInputUser() {
                    this.interactiveBtns.celeste.onclick = e =>
                        this.clickHandler(e)
                    this.interactiveBtns.violeta.onclick = e =>
                        this.clickHandler(e)
                    this.interactiveBtns.naranja.onclick = e =>
                        this.clickHandler(e)
                    this.interactiveBtns.verde.onclick = e =>
                        this.clickHandler(e)
                }

                clickHandler(ev) {
                    console.log(this, 'a<<<<')
                }
            }
        </script>
    </body>
</html>
