<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>grid layout basics</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <style>
            /* https://www.youtube.com/watch?v=2MYlkf7n93Y&list=PLROIqh_5RZeD86XIjNnxIPANbvmbwO-6c&index=3 */
            /*
              Medidas de la cuadrícula
                Se pueden dar medidas con todas las unidades de medida que ya conocemos y 
                2 mas que vienen con grid, fr y auto
                  fr: equivale a n fracciones del espacio disponible después de establecer
                  las medidas fijas
                  auto: equivale al espacio que quede después de repartir todos los elementos,
                  es el último que se reparte. El tamaño mínimo del item será el espacio + el 
                  padding si lo tuviera
                
                  función repeat: podemos establecer repeticiones de medidas o patrones
                  En el caso simple recibiría 2 parámetros
                    repeat(nColumnas o nFilas, medida)
                    grid-template-columns: repeat(4, 100px) es lo mismo que: 
                    grid-template-columns: 100px 100px 100px 100px 
                  Si como segundo valor añadimos más de una medida, construiremos un patrón, no
                  hay límite de valores
                    grid-template-columns: repeat(2, 100px 50px...)es lo mismo que
                    grid-template-columns: 100px 50px 50px 100px
            */
            .grid-container {
                display: grid;
                grid-template-columns: 40px 1fr 2fr;
            }
            .grid-item {
                display: flex;
                align-items: center;
                justify-content: center;
                border: #ffffff 1px solid;
                text-align: center;
                padding: 1rem;
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <section class="grid-container">
            <div class="grid-item">A</div>
            <div class="grid-item">B</div>
            <div class="grid-item">C</div>
            <div class="grid-item">D</div>
            <div class="grid-item">E</div>
            <div class="grid-item">F</div>
            <div class="grid-item">G</div>
            <div class="grid-item">H</div>
            <div class="grid-item">I</div>
        </section>
    </body>
</html>
