<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>grid layout basics</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 100px 100px 100px 100px;
                grid-template-rows: 100px 100px 100px;
            }
            .grid-item {
                display: flex;
                align-items: center;
                justify-content: center;
                border: #ffffff 1px solid;
                text-align: center;
                padding: 1rem;
                font-size: 2rem;
            }
            .grid-item:first-child,
            .grid-item:nth-child(2) {
                background-color: violet;
            }
            .grid-item:nth-child(3),
            .grid-item:nth-child(4) {
                background-color: orange;
            }
            .grid-item:nth-child(4) {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
            }
            .grid-item:nth-child(3) {
                grid-row: 1 / 3;
                grid-column: 3 / 4;
            }
            .grid-item:nth-child(2) {
                grid-row: 2 / 4;
                grid-column: 1 / 3;
            }
        </style>
    </head>
    <body>
        <section class="grid-container">
            <div class="grid-item">A</div>
            <div class="grid-item">B</div>
            <div class="grid-item">C</div>
            <div class="grid-item">D</div>
            <div class="grid-item">E</div>
            <div class="grid-item">F</div>
            <div class="grid-item">G</div>
            <div class="grid-item">H</div>
            <div class="grid-item">I</div>
        </section>
    </body>
</html>
